<?xml version="1.0" encoding="UTF-8"?><project name="Calendrier des taches" company="24ème" webLink="http://www.24eme.fr" view-date="2019-09-01" view-index="0" gantt-divider-location="477" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="241" order="0"/>
        <field id="tpd4" name="Date de début" width="116" order="1"/>
        <field id="tpd5" name="Date de fin" width="116" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #cc0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[V-E Day]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Armistice Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="7" date="13" type="NEUTRAL">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2012" month="6" date="3" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Armistice Day (in Lieu)]]>
        </date>
        <date year="2012" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2013" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="5" date="25" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="29" type="NEUTRAL">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2014" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2015" month="5" date="24" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2016" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (observed)]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2017" month="5" date="28" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2018" month="5" date="27" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2019" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formation" color="#8cb6ce" meeting="false" start="2019-09-25" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Insertion" color="#8cb6ce" meeting="false" start="2019-09-25" duration="1" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Initiation" color="#8cb6ce" meeting="false" start="2019-09-26" duration="4" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Aurouze" color="#8cb6ce" meeting="false" start="2019-10-02" duration="1" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Vins de Loire" color="#8cb6ce" meeting="false" start="2019-10-03" duration="1" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="ODG Provence" color="#000000" meeting="false" start="2019-10-04" duration="111" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Cartograhie" meeting="false" start="2019-10-04" duration="96" complete="0" expand="true">
                <task id="24" name="Traitement des données" color="#8cb6ce" meeting="false" start="2019-10-04" duration="80" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Intégration" color="#8cb6ce" meeting="false" start="2019-11-13" duration="68" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Mise en prod" color="#8cb6ce" meeting="false" start="2020-02-19" duration="2" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Affectation parcellaire" color="#8cb6ce" meeting="false" start="2020-02-21" duration="15" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Giilda" color="#000000" meeting="false" start="2020-03-13" duration="40" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <task id="30" name="DRM pdf" color="#8cb6ce" meeting="false" start="2020-03-13" duration="20" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="DRM contrôle" color="#8cb6ce" meeting="false" start="2020-03-25" duration="32" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Extrem programming" color="#cc0033" meeting="false" start="2020-04-22" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <task id="32" name="Facturation" color="#cc0000" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Ansible" color="#cc0000" meeting="false" start="2020-04-24" duration="1" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="ADJI Moussa"/>
    </roles>
</project>
