<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffcccc #99ff99 #ff0033 #0033ff #00cccc #ffff00 #e1e1e1]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialisation" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="0" thirdDate="2020-02-25" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Administration" color="#ffcccc" meeting="false" start="2019-09-17" duration="45" complete="0" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Mairie" color="#8cb6ce" meeting="false" start="2019-09-17" duration="30" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Ambassade visa" color="#8cb6ce" meeting="false" start="2019-10-30" duration="14" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
        </task>
        <task id="12" name="Transports" color="#99ff99" meeting="false" start="2019-10-29" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Vols + Assurance" color="#8cb6ce" meeting="false" start="2019-10-29" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Logement" color="#ff0033" meeting="false" start="2019-10-29" duration="1" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Hotels + Assurance" color="#8cb6ce" meeting="false" start="2019-10-29" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <notes>
                    <![CDATA[Réserver pour la date du séjour.]]>
                </notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Santé" color="#0033ff" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-29" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Médicaments + Assurance" color="#8cb6ce" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-29" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="65" name="Voyage" color="#00cccc" meeting="false" start="2019-12-02" duration="16" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <task id="15" name="Alimentation" color="#000000" meeting="false" start="2019-12-02" duration="16" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <task id="29" name="Restaurants" color="#8cb6ce" meeting="false" start="2019-12-10" duration="10" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Supermarchés" meeting="false" start="2019-12-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Déplacements" color="#8cb6ce" meeting="false" start="2019-12-10" duration="10" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
            <task id="33" name="Accessoires" color="#8cb6ce" meeting="false" start="2019-12-10" duration="10" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true" cost-manual-value="500.0" cost-calculated="false"/>
        </task>
        <task id="63" name="Enfants" color="#ffff00" meeting="false" start="2019-12-09" duration="11" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <task id="72" name="Dépôt" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false"/>
            <task id="73" name="Récupération" color="#e1e1e1" meeting="false" start="2019-12-23" duration="1" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Madame" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Monsieur" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Enfant 1" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Enfant 2" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Enfant 3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
